# Unity2017Tangi_SDK

./: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Chocolate Integration.sln  Chocolate Integration.userprefs  user.keystore
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/scripts/: VdopiaPlugin.cs
Assets/Scene/: scene.unity
Assets/Script/: TangiappsSDK.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
