

/*
 * Copy this file to YOUR_UNITY_PROJECT/Assets/Plugins/Android folder.
 *
 * SIMPLE APPROACH:  Search for REPLACE in this file and modify accordingly.
 *
 * NOTE: You obviously may add/merge/edit this file if your app has more
 * advanced requirements.  However, if you wish to keep things simple, just
 * make the basic modifications and go ahead and build.  The resulting APK
 * will run on Android device.  Don't forget to save.
 */

ext {
    googlePlayServicesVersion = '15.0.1'
    compileSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '26.1.0'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
       
        maven { url 'https://maven.google.com' }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    maven { url "http://repository.youappi.com/repository/release" }
    // If you're using a version of Gradle greater than or equal to 4.1, you must use:
    //google()

    // If you're using a version of Gradle lower than 4.1, you must use:
    maven { url 'https://maven.google.com' }

    flatDir {
        dirs 'libs'
    }
}


apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.vdopia.ads.lw:unity-plugin:1.1.4")
    compile("com.vdopia.ads.lw:coresdk:2.5.4.2")
    compile("com.vdopia.ads.lw:adcolony-adapter:1.0.7")
    compile("com.vdopia.ads.lw:applovin-adapter:1.0.8")
    compile("com.vdopia.ads.lw:baidu-adapter:1.0.5")
    compile("com.vdopia.ads.lw:chartboost-adapter:1.0.7")
    compile("com.vdopia.ads.lw:facebook-adapter:1.0.5")
    compile("com.vdopia.ads.lw:google-adapter:1.0.9")
    compile("com.vdopia.ads.lw:inmobi-adapter:1.0.8")
    //compile("com.vdopia.ads.lw:ironsrc-adapter:1.0.9")
    compile("com.vdopia.ads.lw:mopub-adapter:1.0.8")
    compile("com.vdopia.ads.lw:ogury-adapter:1.0.3")
    compile("com.vdopia.ads.lw:youappi-adapter:1.0.5")
    compile("com.vdopia.ads.lw:tapjoy-adapter:1.0.5")
    compile("com.vdopia.ads.lw:unity-adapter:1.0.9")
    compile("com.vdopia.ads.lw:vungle-adapter:1.0.5")

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.devbrackets.android:exomedia:4.0.3'
    compile 'com.adcolony:sdk:3.3.3'
    compile 'com.inmobi.monetization:inmobi-ads:7.1.0'
    compile 'com.applovin:applovin-sdk:8.0.0'
    //compile 'com.ironsource.sdk:mediationsdk:6.7.9@jar'
    compile "com.youappi.sdk:youappi-sdk-android-moat:4.1.1"
    compile('com.mopub:mopub-sdk:4.19.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }

    //google support and google play services libraries
    compile "com.google.android.gms:play-services-ads:$rootProject.ext.googlePlayServicesVersion"

    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support:multidex:1.0.3'
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion("$rootProject.ext.supportLibraryVersion")
            }
        }
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        applicationId 'com.tangiappsit.pakdampakdaigame'   //REPLACE with your own package id
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 1  //REPLACE with your own version code
        versionName '1.0'  //REPLACE with your own friendly version name
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }

    signingConfigs { release {
		storeFile file('/Users/anurag/Downloads/Chocolate Integration/user.keystore')
		storePassword '1234567'
		keyAlias 'tangi'
		keyPassword '1234567'
	} 

    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    

}

